@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Modern-era;
  src: url(../public/mera-regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Modern-era;
}

.hero {
  background-image: url(../public/hero-bg.svg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gb {
  border: 1px solid #e4e6ea;
  background: #f2fdeb;
  background: -moz-linear-gradient(180deg, #f2fdeb 0, #e0f4fd 100%);
  background: -webkit-linear-gradient(180deg, #f2fdeb 0, #e0f4fd 100%);
  background: linear-gradient(180deg, #f2fdeb 0, #e0f4fd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2fdeb", endColorstr="#e0f4fd", GradientType=1);
  border-radius: 16px;
}

.mob_hero {
  background: linear-gradient(
    180deg,
    rgb(222, 232, 246) 9%,
    rgb(244, 238, 248) 38%,
    rgb(251, 225, 220) 61%
  ) !important;
}
