{
  "name": "clerk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@lottiefiles/dotlottie-react": "^0.6.3",
    "html-react-parser": "^5.1.7",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.2",
    "sass": "^1.70.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
